# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on

set-option -g allow-rename off

setw -g utf8 on







